func mergeSort(arr: int[], size: int): int[] {
    if (size <= 1) {
        return arr;
    }
    
    let mid: int = size / 2;
    let leftSize: int = mid;
    let rightSize: int = size - mid;
    let left: int[] = int[leftSize];
    let right: int[] = int[rightSize];
    
    for (let i: int = 0; i < leftSize; i = i + 1) {
        left[i] = arr[i];
    }
    
    for (let i: int = 0; i < rightSize; i = i + 1) {
        right[i] = arr[mid + i];
    }
    
    let sortedLeft: int[] = mergeSort(left, leftSize);
    let sortedRight: int[] = mergeSort(right, rightSize);
    return merge(sortedLeft, leftSize, sortedRight, rightSize);
}

func merge(left: int[], leftSize: int, right: int[], rightSize: int): int[] {
    let resultSize: int = leftSize + rightSize;
    let result: int[] = int[resultSize];
    let i: int = 0;
    let j: int = 0;
    let k: int = 0;
    
    for (; i < leftSize && j < rightSize;) {
        if (left[i] <= right[j]) {
            result[k] = left[i];
            i = i + 1;
            k = k + 1;
        } else {
            result[k] = right[j];
            j = j + 1;
            k = k + 1;
        }
    }
    
    for (; i < leftSize;) {
        result[k] = left[i];
        i = i + 1;
        k = k + 1;
    }
    
    for (; j < rightSize;) {
        result[k] = right[j];
        j = j + 1;
        k = k + 1;
    }
    
    return result;
}

func main(): void {
    let arr: int[] = int[100000];
    for (let i: int = 0; i < 100000; i = i + 1) {
        arr[i] = 99999 - i;
    }
    let sorted: int[] = mergeSort(arr, 100000);
    printArray(sorted);
}
